<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf316844-9d34-42f9-a2a7-72a167736c64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadzenBlazorDemos.Host\RadzenBlazorDemos.Host.csproj" />
  </ItemGroup>
</Project>
