<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" Condition="'$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\Radzen.Blazor\Radzen.Blazor.csproj" Condition="'$(Configuration)' != 'Release'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.10" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="Microsoft.CodeAnalysis.dll" />
    <BlazorWebAssemblyLazyLoad Include="Microsoft.CodeAnalysis.CSharp.dll" />
    <BlazorWebAssemblyLazyLoad Include="Microsoft.CodeAnalysis.Razor.dll" />
    <BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Razor.Language.dll" />
    <BlazorWebAssemblyLazyLoad Include="Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <BlazorWebAssemblyLazyLoad Include="MetadataReferenceService.BlazorWasm.dll" />
    <BlazorWebAssemblyLazyLoad Include="MetadataReferenceService.Abstractions.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\DataGridRowDragSchedulerPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\SelectBarOrientation.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\KeyboardNavigationDataGrid.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <Target Name="CopyDemoPagesToWwwroot" BeforeTargets="ResolveStaticWebAssetsInputs;ProcessStaticWebAssets">
    <ItemGroup>
      <DemoPagesRazor Include="Pages\**\*.razor" />
      <DemoPagesCs Include="Pages\**\*.cs" />
      <DemoModelsCs Include="Models\**\*.cs" />
      <DemoServicesCs Include="Services\**\*.cs" />
      <DemoSharedRazor Include="Shared\**\*.razor" />
      <DemoHostControllersCs Include="..\RadzenBlazorDemos.Host\Controllers\**\*.cs" />
    </ItemGroup>
    <MakeDir Directories="$(ProjectDir)wwwroot\demos" />
    <Copy SourceFiles="@(DemoPagesRazor)" DestinationFiles="@(DemoPagesRazor->'$(ProjectDir)wwwroot\demos\Pages\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DemoPagesCs)" DestinationFiles="@(DemoPagesCs->'$(ProjectDir)wwwroot\demos\Pages\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DemoModelsCs)" DestinationFiles="@(DemoModelsCs->'$(ProjectDir)wwwroot\demos\Models\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DemoServicesCs)" DestinationFiles="@(DemoServicesCs->'$(ProjectDir)wwwroot\demos\Services\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DemoSharedRazor)" DestinationFiles="@(DemoSharedRazor->'$(ProjectDir)wwwroot\demos\Shared\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DemoHostControllersCs)" DestinationFiles="@(DemoHostControllersCs->'$(ProjectDir)wwwroot\demos\Controllers\%(RecursiveDir)%(Filename).txt')" SkipUnchangedFiles="true" />
  </Target>
</Project>