<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\fonts\MaterialIcons-Regular.woff" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-300.woff" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-700.woff" />
    <Content Remove="wwwroot\css\fonts\roboto-v15-latin-regular.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-Black.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-BlackIt.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-Bold.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-BoldIt.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-ExtraLight.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-ExtraLightIt.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-It.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-Light.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-LightIt.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-Regular.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-Semibold.woff" />
    <Content Remove="wwwroot\css\fonts\SourceSansPro-SemiboldIt.woff" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\fonts\MaterialIcons-Regular.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\roboto-v15-latin-300.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\roboto-v15-latin-700.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\roboto-v15-latin-regular.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-Black.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-BlackIt.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-Bold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-BoldIt.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-ExtraLight.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-ExtraLightIt.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-It.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-Light.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-LightIt.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-Regular.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-Semibold.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\fonts\SourceSansPro-SemiboldIt.woff">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1.App\WebApplication1.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview-19075-0444" />
  </ItemGroup>

</Project>
