<div class="row radzen-banner">
  <div class="col-12 col-lg-6 text-left">
    <h2>Boost your Blazor development with Radzen</h2>
    <p>Radzen is a desktop tool that gives you the power to create line of business applications. Build and launch Blazor apps visually, while we generate clean code for you.</p>
    <p><a href="https://www.radzen.com/features/" target="_blank"><span class="glyphicon glyphicon-chevron-right" style="font-size: 12px; margin-right: 8px;" aria-hidden="true"></span>Learn More</a></p>
  </div>
  <div class="col-12 col-lg-6 text-right visible-lg">
    <a class="cta-button primary download" href="https://www.radzen.com/download/" target="_blank">Download Radzen</a>
  </div>
  <div class="col-12 col-lg-6 text-left hidden-lg">
    <a class="cta-button primary" href="https://www.radzen.com/download/" target="_blank">Download Radzen</a>
  </div>
</div>