<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Deterministic, browser-free runtime trimming gate. Publish self-contained + trimmed (see README /
      ci.yml for the exact command using PublishTrimmed and a runtime identifier).
      TrimMode=partial trims only IsTrimmable assemblies (the model lib + Radzen.Blazor), leaving the
      framework whole - the most faithful match to a real consumer publish and to the WASM link repro.
      We are observing the trimmer's OUTPUT at runtime, so do not fail the publish on IL warnings.
    -->
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radzen.Blazor\Radzen.Blazor.csproj" />
    <ProjectReference Include="..\Radzen.Blazor.TrimTest.Models\Radzen.Blazor.TrimTest.Models.csproj" />
  </ItemGroup>

</Project>
